# scalamine

./: .cache  .classpath  .gitignore  .project  BACKLOG.md  README.md  pom.xml
src/main/resources/: scalamine.conf
src/main/scala/net/minoves/scalamine/: RedmineAPI.scala  RedmineParser.scala  Scalamine.scala  package-info.java
