<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.minoves</groupId>
	<artifactId>scalamine</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Scalamine</name>
	<description>Scala CLI interface for Redmine</description>

	<properties>
		<scala.version>2.10.1</scala.version>
		<scala.version.short>2.10</scala.version.short>
		<spray.io.version>1.2-M8</spray.io.version>
		<junit.version>4.11</junit.version>
		<typesafe.config.alias>1.0.2</typesafe.config.alias>
		<scalop.version>0.9.3</scalop.version>
		<maven.plugin.scala>2.15.2</maven.plugin.scala>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.rogach</groupId>
			<artifactId>scallop_${scala.version.short}</artifactId>
			<version>${scalop.version}</version>
		</dependency>
 
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>${typesafe.config.alias}</version>
		</dependency>

		<dependency>
			<groupId>io.spray</groupId>
			<artifactId>spray-client</artifactId>
			<version>${spray.io.version}</version>
		</dependency>
<!-- 
		<dependency>
			<groupId>com.github.stephenc.connectors</groupId>
			<artifactId>redmine-java-api</artifactId>
			<version>1.15.1-SNAPSHOT</version>
		</dependency>
 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>${maven.plugin.scala}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceDir>src/main/java</sourceDir>
					<jvmArgs>
						<jvmArg>-Xms64m</jvmArg>
						<jvmArg>-Xmx1024m</jvmArg>
					</jvmArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</repository>
		<repository>
			<id>spray-repo</id>
			<url>http://repo.spray.io/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</pluginRepository>
	</pluginRepositories>

</project>