# Scalamine conf

akka {
	  loglevel = "DEBUG"
//	  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
//	  log-config-on-start = on
}

editor = vi
pager = "less -e"

servers {
	test {
		host = "http://192.168.0.195/redmine"
		path = "/redmine"
		port = 80
		
		apiKey = fdf274bf0a8a335c4ed02953a08bad26625c4741
		
		user = user
	}
}